#update locker data
#Wed Apr 13 06:59:25 CST 2022
Lockers.Locker29=null-close-null-S
Lockers.Locker28=null-close-null-S
Lockers.Locker27=null-close-null-S
Lockers.Locker26=null-close-null-M
Lockers.Locker25=null-close-null-M
Lockers.Locker24=null-close-null-M
Lockers.Locker23=null-close-null-M
Lockers.Locker22=null-close-null-L
Lockers.Locker21=null-close-nulL-L
Lockers.Locker20=null-close-null-L
Lockers.Locker19=810705-open-1649804351002-L
Lockers.Locker18=null-close-null-M
Lockers.Locker17=null-close-null-M
Lockers.Locker16=null-close-null-M
Lockers.Locker15=null-close-null-M
Lockers.Locker14=null-close-null-S
Lockers.Locker13=null-close-null-S
Lockers.Locker12=null-close-null-S
Lockers.Locker11=null-close-null-S
Lockers.Locker10=null-close-null-S
Lockers.Locker40=null-close-null-L
Lockers.Locker9=null-close-null-M
Lockers.Locker8=null-close-null-S
Lockers.Locker7=674138-open-1649804365645-S
Lockers.Locker6=null-close-null-M
Lockers.Locker5=254862-open-1649692368190-M
Lockers.Locker4=null-close-null-M
Lockers.Locker3=327684-open-1649795683528-M
Lockers.Locker2=931064-open-1649794035905-L
Lockers.Locker1=123456-close-1649692368164-L
Lockers.NumOfLocker=40
Lockers.Locker39=null-close-null-L
Lockers.Locker38=null-close-null-M
Lockers.Locker37=null-close-null-M
Lockers.Locker36=null-close-null-M
Lockers.Locker35=null-close-null-M
Lockers.Locker34=null-close-null-S
Lockers.Locker33=null-close-null-S
Lockers.Locker32=null-close-null-S
Lockers.Locker31=null-close-null-S
Lockers.Locker30=null-close-null-S
