# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# SLC Properties
#-----------------------------------------------------------
SLC.PollingTime=6000


# Barcode Reader Properties
#-----------------------------------------------------------
BarcodeReader.Barcode1=4107-7014
BarcodeReader.Barcode2=2026-6202
BarcodeReader.Barcode3=1005-5001


# Octopus Card Reader Properties
#-----------------------------------------------------------
OctopusCardReader.OctopusCard1=83716851(5)
OctopusCardReader.OctopusCard1.cost1=1.30

OctopusCardReader.OctopusCard2=24575673(4)
OctopusCardReader.OctopusCard2.cost2=15.70

OctopusCardReader.OctopusCard3=19827346(3)
OctopusCardReader.OctopusCard3.cost3=22.10

# Lockers Properties [accessCode, status, storageTime]
# barcode access = > Update [accessCode, storageTime]

# accessCode access = > Update [accessCode->null,storageTime->null]
#-----------------------------------------------------------
Lockers.NumOfLocker = 10
Lockers.Locker1 = 123456-close-1649692368164
Lockers.Locker2 = null-close-null
Lockers.Locker3 = null-close-null
Lockers.Locker4 = null-close-null
Lockers.Locker5 = 254862-open-1649692368190
Lockers.Locker6 = null-close-null
Lockers.Locker7 = null-close-null
Lockers.Locker8 = null-close-null
Lockers.Locker9 = null-close-null
Lockers.Locker10 = null-close-null

# SLSvr Barcode Properties
#-----------------------------------------------------------
SLSvr.NumOfBarcode=35
SLSvr.Barcode1=4107-7014
SlSvr.Barcode2=2026-6202
SlSvr.Barcode3=1005-5001
SLSvr.Barcode4=1006-3007
SLSvr.Barcode5=5006-2039
SLSvr.Barcode6=1284-9237
SLSvr.Barcode7=1274-3748
SLSvr.Barcode8=1348-8632
SLSvr.Barcode9=2846-7536
SLSvr.Barcode10=7382-3748
SLSvr.Barcode11=3746-7609
SLSvr.Barcode12=6384-8828
SLSvr.Barcode13=9473-4959
SLSvr.Barcode14=8268-9890
SLSvr.Barcode15=9174-9799
SLSvr.Barcode16=1436-6135
SLSvr.Barcode17=3637-4263
SLSvr.Barcode18=2618-1683
SLSvr.Barcode19=1537-4682
SLSvr.Barcode20=4718-4927
SLSvr.Barcode21=4932-4474
SLSvr.Barcode22=6666-6666
SLSvr.Barcode23=3738-9739
SLSvr.Barcode24=3648-8888
SLSvr.Barcode25=7777-8888
SLSvr.Barcode26=9999-5555
SLSvr.Barcode27=0090-6789
SLSvr.Barcode28=8899-6543
SLSvr.Barcode29=3382-6779
SLSvr.Barcode30=9179-7399
SLSvr.Barcode31=2627-1638
SLSvr.Barcode32=8271-1638
SLSvr.Barcode33=7889-9764
SLSvr.Barcode34=6778-2086
SLSvr.Barcode35=6611-5689