#update locker data
#Wed Apr 13 03:32:06 CST 2022
SLSvr.barcode39=0287-4784
SLSvr.barcode38=6283-3484
Lockers.Locker19=null-close-null
SLSvr.barcode37=0637-9799
Lockers.Locker18=null-close-null
SLSvr.barcode36=0287-3784
Lockers.Locker17=null-close-null
SLSvr.Barcode35=6611-5689
Lockers.Locker16=null-close-null
SLSvr.Barcode34=6778-2086
Lockers.Locker15=null-close-null
SLSvr.Barcode33=7889-9764
Lockers.Locker14=null-close-null
SLSvr.Barcode32=8271-1638
Lockers.Locker13=null-close-null
SLSvr.Barcode31=2627-1638
Lockers.Locker12=null-close-null
SLSvr.Barcode30=9179-7399
Lockers.Locker11=null-close-null
Lockers.Locker10=null-close-null
Lockers.Locker9=null-close-null
Lockers.Locker8=null-close-null
Lockers.Locker7=null-close-null
Lockers.Locker6=null-close-null
Lockers.Locker5=254862-open-1649692368190
Lockers.Locker4=null-close-null
Lockers.Locker3=246821-open-1649791926072
SLSvr.Barcode29=3382-6779
Lockers.Locker2=297023-open-1649791506964
SLSvr.Barcode28=8899-6543
Lockers.Locker1=123456-close-1649692368164
SLSvr.Barcode27=0090-6789
SLSvr.Barcode26=9999-5555
SLSvr.Barcode25=7777-8888
SLSvr.Barcode24=3648-8888
SLSvr.Barcode23=3738-9739
BarcodeReader.Barcode3=1005-5001
SLSvr.Barcode22=6666-6666
BarcodeReader.Barcode2=2026-6202
SLSvr.Barcode21=4932-4474
BarcodeReader.Barcode1=4107-7014
SLSvr.Barcode20=4718-4927
Server.Port=54321
SLSvr.Barcode19=1537-4682
SLSvr.Barcode18=2618-1683
Server.IP=127.0.0.1
SLSvr.Barcode17=3637-4263
SLSvr.Barcode16=1436-6135
SLSvr.Barcode15=9174-9799
SLSvr.Barcode14=8268-9890
OctopusCardReader.OctopusCard3.cost3=22.10
SLSvr.Barcode13=9473-4959
SLSvr.Barcode12=6384-8828
SLSvr.Barcode11=3746-7609
SLSvr.NumOfBarcode=40
SLSvr.Barcode10=7382-3748
Timer.MSecPerTick=1
OctopusCardReader.OctopusCard2.cost2=15.70
Lockers.Locker40=null-close-null
Lockers.NumOfLocker=40
SLC.PollingTime=6000
OctopusCardReader.OctopusCard1.cost1=1.30
SLSvr.Barcode9=2846-7536
SLSvr.Barcode8=1348-8632
SLSvr.Barcode7=1274-3748
SLSvr.Barcode6=1284-9237
SLSvr.Barcode5=5006-2039
OctopusCardReader.OctopusCard3=19827346(3)
SLSvr.Barcode4=1006-3007
Lockers.Locker39=null-close-null
OctopusCardReader.OctopusCard2=24575673(4)
OctopusCardReader.OctopusCard1=83716851(5)
Lockers.Locker38=null-close-null
Lockers.Locker37=null-close-null
Lockers.Locker36=null-close-null
SLSvr.Barcode1=4107-7014
Lockers.Locker35=null-close-null
Lockers.Locker34=null-close-null
Lockers.Locker33=null-close-null
Lockers.Locker32=null-close-null
Lockers.Locker31=null-close-null
Lockers.Locker30=null-close-null
Timer.SimulationSpeed=10
Lockers.Locker29=null-close-null
Lockers.Locker28=null-close-null
Lockers.Locker27=null-close-null
Lockers.Locker26=null-close-null
Lockers.Locker25=null-close-null
Lockers.Locker24=null-close-null
Lockers.Locker23=null-close-null
Lockers.Locker22=null-close-null
SlSvr.Barcode3=1005-5001
Lockers.Locker21=null-close-null
SlSvr.Barcode2=2026-6202
SLSvr.barcode40=0287-3489
Lockers.Locker20=null-close-null
